[28.07.2020 00:00:12] UPDATE dg_company SET classification = A WHERE id = 1 ;
[28.07.2020 00:00:12] CHECKPOINT = 10
[28.07.2020 00:00:12] UPDATE dg_company SET classification = A WHERE id = 1 ;
[28.07.2020 02:37:00] CHECKPOINT = 11
[28.07.2020 00:00:12] UPDATE dg_company SET classification = A WHERE id = 1 ;
[28.07.2020 02:41:45] CHECKPOINT = 12
[28.07.2020 11:45:38] UPDATE dg_company SET classification = B WHERE id = 1 ;
[28.07.2020 11:46:09] UPDATE dg_company SET classification = B WHERE id = 4 ;
[28.07.2020 11:47:10] CHECKPOINT = 13
[28.07.2020 11:48:06] UPDATE dg_company SET classification = A WHERE id = 4 ;
[28.07.2020 11:48:32] CHECKPOINT = 14
[29.07.2020 17:13:58] UPDATE dg_company SET classification = B WHERE id = 2 ;