[28.07.2020 00:00:12] UPDATE dg_company SET classification = A WHERE id = 1 ;
[28.07.2020 00:00:12] CHECKPOINT = 10
[28.07.2020 00:00:12] UPDATE dg_company SET classification = A WHERE id = 1 ;
[28.07.2020 02:37:00] CHECKPOINT = 11
[28.07.2020 00:00:12] UPDATE dg_company SET classification = A WHERE id = 1 ;
[28.07.2020 02:41:45] CHECKPOINT = 12
[28.07.2020 11:45:38] UPDATE dg_company SET classification = B WHERE id = 1 ;
[28.07.2020 11:46:09] UPDATE dg_company SET classification = B WHERE id = 4 ;
[31.07.2020 13:04:25] UPDATE dg_company SET classification = B WHERE id = 9 ;
[31.07.2020 13:05:16] CHECKPOINT = 13