[28.07.2020 00:00:12] INSERT dg_company (company_name, classification) VALUES ('Netflix', 'B') ;
[28.07.2020 00:00:12] DELETE dg_company WHERE company_name = 'DZ BANK' ;
[28.07.2020 00:00:12] CHECKPOINT = 11
[28.07.2020 00:00:12] INSERT dg_company_representative (first_name, last_name,	email,	phone,	compnay_id) VALUES (Moaoia,Shatila,aa@qq.com,491779366666,2) ;
[28.07.2020 00:00:12] UPDATE dg_company_representative OLDVALUES (Moaoia,Shatila,aa@qq.com,491779366666,2) NEWVALUES (update,update,update@qq.com,491779366666,2);
[28.07.2020 00:00:12] DELETE FROM dg_company_representative  VALUES (Moaoia,Shatila,aa@qq.com,491779366666,2) ;